<!DOCTYPE html> 
<html> 

<head>
	<meta charset="utf-8">
	<title> Camille Huynh - cosmétique naturelle </title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style/css.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://kit.fontawesome.com/de97c81c91.js" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<img src="img/logo.png">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto">
				</ul>
				<address>
					<i class="fas fa-envelope-open-text"></i>
					<a href="mailto:contact@camillehuynh.com">contact@camillehuynh.com</a>
					<i class="fas fa-phone"></i>
					<a href="tel:0165119419">01.65.11.94.19</a>
				</address>
			</div>
		</nav>
	</div>
	<div class="banner">
		<div style="top: -50px;">
			<h1>Camille Huynh</h1>
			<div style="border-top: 1px solid white; padding-bottom: 20px; width: 60%; margin: auto">
			</div> 
			<p>La marque de cosmétique naturelle</p>
		</div>
	</div>
	<br>
	<br>
	<div class="container">
		<h2><b>Des cosmétiques solides, naturels et respectueuses de l’environnement</b></h2>
		<br>
		<br>
	</div>
	<div class="line-container">
		<div class="item">
			<img class= "icon" src="img/france.png"alt="madeinfrance">
			<header>
				<h3>Certifié Made In France</h3>
			</header>
			<p> Nos produits sont fabriqués exclusivement en France, dans nos laboratoires situés en Auvergne. </p>
		</div>
		<div class ="item">
			<img class= "icon" src="img/feuille.png"alt="feuille">
			<header>
				<h3>Des produits naturels</h3>
			</header>
			<p> Nous n'ajoutons pas de substances controversées dans nos produits.</p>
		</div>
		<div class="item-lapin">
			<img class="lapin-icon" src="img/lapin.png" alt="cruetlyfree">
			<header>
				<h3>Cruetly free</h3>
			</header>
			<p>Nos produits ne sont pas testés sur des animaux. </p>
		</div>
	</div>
	<div class= "container">
		<h5>
			<br>
			<br>
			<br>
			<br>
			<br>
			<center> <b> Nos gammes </b>
				<br>
				Cosmétique solide : nettoyant, démaquillant 
				<br>Shampoing solide : cheveux gras, cheveux secs, cheveux normaux, shampoing pour bébé 
				<br>Dentifrice
			</center>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
	

	<div class="footer">
		<a href="#" class="fa fa-twitter"><span class="label"> Twitter</span></a>
		<a href="#" class="fa fa-facebook-f"><span class="label"> Facebook</span></a>
		<a href="#" class="fa fa-instagram"><span class="label"> Instagram</span></a>
		<a href="https://github.com/Camillehuynh-02" class="fa fa-github"><span class="label"> GitHub</span></a>
		<br>

	</div>
</body>
</html>
         <!-- end of file -->